name: AISTATS24-Complexity-Measures
channels:
  - defaults
dependencies:
  - pip=23.0.1
  - python=3.9.16
  - pip:
      - qrcode==7.4.2    
      - h5py==3.8.0
      - matplotlib==3.7.1
      - numpy==1.24.2
      - pandas==2.0.0
      - requests==2.28.2
      - scikit-learn==1.2.2
      - scipy==1.10.1
      - torch==2.0.1
      - torchvision==0.15.2
